# kamari

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/eva/kamari/: ExampleInstrumentedTest.java  GameLogicTest.java
app/src/androidTest/java/dev/danleyb2/eva/kamari/: ExampleInstrumentedTest.java  GameLogicTest.java
app/src/androidTest/java/io/github/danleyb2/kamari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eva/kamari/: CardsAdapter.java  FireMissilesDialogFragment.java  MainActivity.java  MyViewHolder.java  SinglePlayer.java  Splash.java  UserAction.java  Utils.java
app/src/main/java/dev/danleyb2/kamari/: CardsAdapter.java  FireMissilesDialogFragment.java  MainActivity.java  MyViewHolder.java  SinglePlayer.java  Splash.java  UserAction.java  Utils.java
app/src/main/java/dev/danleyb2/kamari/core/: Card.java  Game.java  MyCard.java  Pack.java  Play.java  PlayAction.java  Player.java  PlayerType.java  Rank.java  Requirement.java  Suit.java
app/src/main/java/io/github/danleyb2/kamari/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_single_player.xml  activity_splash.xml  hand_card.xml  listitem.xml  multi_player.xml  scrollitem.xml  single_player.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/eva/kamari/: ExampleUnitTest.java  GamePlayTest.java  GameRulesTest.java
app/src/test/java/dev/danleyb2/eva/kamari/: ExampleUnitTest.java  GamePlayTest.java  (+1 more)
(+18 files in other folders)
